{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my/proto": ["libs/proto/src/index.ts"],
      "@my/api": ["libs/my-api/src/index.ts"],
      "@my/app": ["apps/api/src/index.ts"],
      "@my/core": ["libs/my-core/src/index.ts"],
      "@my/strapi": ["libs/my-strapi/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
